# TestDemo

./: .project  pom.xml
src/main/java/com/wipro/hmel/login/controller/: LoginController.java
src/main/java/com/wipro/hmel/login/dao/: LoginDao.java  LoginDaoImpl.java  QueryHandlerDao.java  QueryHandlerDaoImpl.java
src/main/java/com/wipro/hmel/login/entity/: LoginConfig.java
src/main/java/com/wipro/hmel/login/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
