jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.201.98.68:5433/Wipro_HMEL_DB
jdbc.url=jdbc:postgresql://localhost:5432/Demo
#jdbc.url=jdbc:postgresql://10.60.115.25:5432/Wipro_HMEL_DB
jdbc.username=postgres
#jdbc.password=
jdbc.password=wipro@123
#jdbc.password=smartcity@123